{
  "name": "@bit/bit.envs.testers.jest",
  "version": "0.0.34",
  "homepage": "https://bitsrc.io/bit/envs/testers/jest",
  "main": "dist/index.js",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "jest": "22.4.3",
    "jsdom": "~11.11.0",
    "upath": "^1.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
