{
  "name": "@bit/bit.utils.validation.empty",
  "version": "0.0.1",
  "homepage": "https://bitsrc.io/bit/utils/validation/empty",
  "main": "dist/src/validation/empty.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
